{
  "short_name": "Gatherd",
  "name": "Gatherd",
  "icons": [
    {
      "src": "chef.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "chef.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
